<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ADMIN PAGE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="myscript.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
            .navbar {
              margin-bottom: 0;
              border-radius: 0;
            }
            
           
            .row.content {height: 450px}
            
           
            .sidenav {
              padding-top: 20px;
              background-color: #f1f1f1;
              height: 200%;
            }
            
            
            footer {
              background-color: #555;
              color: white;
              padding: 10px;
            }
            
            .checked{
              color: rgb(231, 208, 77);
            }
        
            
            @media screen and (max-width: 767px) {
              .sidenav {
                height: auto;
                padding: 15px;
              }
              .row.content {height:auto;} 
            }
          </style>
        </head>
        <body>
        
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <!-- <li class="active"><a>Home</a></li> -->
                <li><a onclick="tech()">Technology</a></li>
                <li><a onclick="editt()">Edit</a></li>
                <li><a onclick="report()">Reports</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="JavaScript:window.close()"><span class="glyphicon glyphicon-log-in"> Logout</span></a></li>
              </ul>
            </div>
          </div>
        </nav>
          
        <div class="container-fluid text-center">    
          <div class="row content">
            <div class="col-sm-1 sidenav">
              
            </div>
        
            <div class="col-sm-10 text-left" > 
              <h3>Welcome Admin!</h3><br>
              
              <p id="adminmainprint"></p>
            </div>
        
            <div class="col-sm-1 sidenav">
              
            </div>
          </div>
        </div>
        
        <footer class="container-fluid text-center fixed-bottom">
          <p>Copyrights reserved &copy;</p>
        </footer>
        
        </body>
        </html>